
# 这个有什么用？  import.meta.env.MODE 的值就是 development/production
NODE_ENV = dev

VITE_APP_TITLE = '尚医通-dev'

VITE_BASE_API = '/api'

VITE_BASE_API_TARGET = 'http://syt.atguigu.cn'


## 开发环境地址前缀
VITE_BASE_URL = '/syt-dev/'




