
# 这个有什么用？  import.meta.env.MODE 的值就是 development/production
# 请勿改动这一项，该项也不可以通过 import.meta.env.NODE_ENV 调用
NODE_ENV = prod

# 有的项目设置了上面的变量，打印出来之后是  VITE_USER_NODE_ENV: "prod"  ，不知道有什么用？？？

VITE_APP_TITLE = '尚医通-prod'

VITE_BASE_API = 'http://syt.atguigu.cn/api'

## 生产环境环境地址前缀
VITE_BASE_URL = '/syt-prod/'

## 打包后生成的目录
VITE_DIST_PATH = 'syt-prod'
